{
    "name": "GitHub & Travis CI - Extended Status",
    "version": "1.0.0",
    "description": "TODO",
    "manifest_version": 2,
    "permissions": [
        "*://github.com/*/pull/*",
        "tabs",
        "webNavigation"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*/pull/*"
            ],
            "js": [
                "src/content_script.js"
            ]
        }
    ]
}
